PORT = 5000
DB_URL = mongodb://localhost:27017/financialApp
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjY1MTcxOCwiaWF0IjoxNjg2NjUxNzE4fQ.2i1LVXshPQPgYbxtm3-EukIlIE9ZrUi0S8Qim0v4aOs
TWILIO_ACCOUNT_SID = ACfcba255fb99979d33da49e341a251515
TWILIO_AUTH_TOKEN=cb03a3e2b29084d7c8dd63f367d290ac
